# keycloak-users-extension

./: LICENSE  README.md  pom.xml
src/main/java/com/a2r/keycloakusersextension/: KeycloakUsersExtensionApplication.java
src/main/java/com/a2r/keycloakusersextension/config/: KeycloakClientConfig.java
src/main/java/com/a2r/keycloakusersextension/controller/: KeycloakController.java
src/main/java/com/a2r/keycloakusersextension/dto/: SimpleKeycloakUser.java
src/main/java/com/a2r/keycloakusersextension/entity/: User.java
src/main/java/com/a2r/keycloakusersextension/repository/: UserRepository.java
src/main/java/com/a2r/keycloakusersextension/service/: KeycloakService.java  UserService.java
src/main/java/com/a2r/keycloakusersextension/util/: EntityDtoUtil.java  EntityDtoUtilImpl.java
src/main/resources/: application.properties
src/test/java/com/a2r/keycloakusersextension/: KeycloakUsersExtensionApplicationTests.java
